# must be unique in a given SonarQube instance
sonar.projectKey=maksim-ci-test-drupal:b8bafe2ec8467d6d96365c41d2992b30d7dcd107

# --- optional properties ---

# defaults to project key
sonar.projectName=maksim-ci-test-drupal
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
